{
  "name": "op-exec",
  "version": "0.1.0",
  "private": true,
  "description": "Execute commands with 1Password secrets as environment variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/nsheaps/op-exec.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "conventional-commits-filter": "^5.0.0",
    "conventional-commits-parser": "^6.4.0",
    "release-it": "^20.0.1"
  },
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
